------------기대값 & 켈리 기준-----------
Brooklyn Nets 기대값: 46.60 뱅크롤 비율: 17.26%
Orlando Magic 기대값: -21.60 뱅크롤 비율: 0%
Memphis Grizzlies 기대값: -2.82 뱅크롤 비율: 0%
Indiana Pacers 기대값: -6.56 뱅크롤 비율: 0%
New York Knicks 기대값: -8.77 뱅크롤 비율: 0%
New Orleans Pelicans 기대값: 22.87 뱅크롤 비율: 4.32%
Cleveland Cavaliers 기대값: 21.68 뱅크롤 비율: 20.07%
Boston Celtics 기대값: -25.56 뱅크롤 비율: 0%
Toronto Raptors 기대값: 23.55 뱅크롤 비율: 14.72%
Miami Heat 기대값: -19.90 뱅크롤 비율: 0%
Houston Rockets 기대값: 5.17 뱅크롤 비율: 4.79%
Oklahoma City Thunder 기대값: -11.33 뱅크롤 비율: 0%
Utah Jazz 기대값: 9.30 뱅크롤 비율: 3.58%
Los Angeles Lakers 기대값: -8.60 뱅크롤 비율: 0%
Sacramento Kings 기대값: -17.00 뱅크롤 비율: 0%
San Antonio Spurs 기대값: 22.51 뱅크롤 비율: 11.97%
Portland Trail Blazers 기대값: 13.10 뱅크롤 비율: 5.35%
Dallas Mavericks 기대값: -10.38 뱅크롤 비율: 0%
LA Clippers 기대값: 23.34 뱅크롤 비율: 18.52%
Denver Nuggets 기대값: -23.88 뱅크롤 비율: 0%
